
:root{
 --IRIS:#4D5AE5;
 --OCEAN: #404BBF;
 --NAVY_BLUE: #2E2F42;
 --GREEN: #31D0AA;
 --SLATE: #434455;
 --LIGHT_SLATE: #8E8F99;
 --CORNFLOWER: #E7E9FC;
 --CLOUD: #F4F4FD;
 --NAVY_BLUE_modal: rgba(46, 47, 66, 0.4);
 --GREY: rgba(46, 47, 66, 0.7);
}
.container{
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.mobail-menu-open{
    background-color: transparent;
    border: none;
    padding: 0;
    height: 22px;
}
.mobile-menu{
 /* width: 428px; */
 position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #FFFFFF;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opasity 500ms linear,
    visibility 500ms linear;
}
.mobile-menu.is-open{
opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container{
/* width: 428px; */
display: flex;
height: 100%;
flex-direction: column;
    position: relative;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
}
.mobile-menu-close-btn{
  /* padding: 0;
    position: absolute;
    top: 24px;
    right: 24px; */
 width: 24px;
  height: 24px;
  border-radius: 50%;
background: var(--CORNFLOWER);
border: 1px solid rgba(0, 0, 0, 0.1);
position: absolute;
right: 20px;
top: 24px;
display: flex;
justify-content: center;
align-items: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:hover{
  background-color: var(--OCEAN);
  fill: var(--CLOUD);
}
.header-link-mobile{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--NAVY_BLUE);
}
.act-mobile{
  color: var(--OCEAN);
}
.header-item-mobile:not(:last-child){
  margin-bottom: 40px;
}
.navigation-mobile{
  margin-bottom: auto;
}
.mobile-list{
  /* margin-top: 284px; */
  margin-bottom: 48px;
}
.mobile-cont:not(:last-child){
  margin-bottom: 40px;
}
.mobile-link-mail{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--SLATE);
}
.mobile-link-tel{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-transform: capitalize;
color: var(--IRIS);
}
.mobile-list-svg{
  display: flex;
   gap: 56px;
}
.mobile-link-svg{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--IRIS);
  fill: var(--CLOUD);
}
/* HEADER */
@media screen and (max-width: 767px) {
    .mobile-header{
/* width: 428px; */
width: 100%;
  padding-top: 24px;
  padding-bottom: 25px;
}
.mobile-header-container{

  display: flex;
    align-items: center;
    justify-content: space-between ;
}
.header-list{
    display: none;
    }
    .header-contact{
        display: none;
    }
}

@media screen and (max-width: 767px){
  .advantages-list-svg{
    display: none;
}
.hero{
  width: 100%;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../imges/mobile.images/Dark-bg-mobail.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .hero-title{
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--CORNFLOWER);
  }
  .btn{
width: 169px;
height: 56px;
font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
letter-spacing: 0.04em;
color: #FFFFFF;
background: var(--IRIS);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
margin: 0 auto;
margin-top: 30px;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus{
  background: var(--OCEAN);
}
}
@media screen and (min-device-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx ) and (max-width: 767px) {
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../imges/mobile.images/Dark-bg-mobail@2x.jpg);
    }
  }
  @media screen and (max-width: 767px){
    .advantages-list-svg{
      display: none;
    }
    .mobile{
      padding-top: 96px;
      padding-bottom: 96px;
    }
    .advantages-item:not(:last-child){
      margin-bottom: 72px;
    }
    .advantages-list{
        display: flex;
    flex-wrap: wrap;
    justify-content: center;}
    .advantages-title{
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 8px;
color: var(--NAVY_BLUE);
    }
    .advantages-text{
line-height: 1.5;
color: var(--SLATE);
}
.activity-title{
  display: none;
}
.activity-list{
  display: none;
}
.mobile-img{
  display: none;
}
  }
  @media screen and (min-width: 320px){
.mobile-team{
  background-color: var(--CLOUD);
}
.team-list{
  display: flex;
  flex-direction: column;
  gap: 72px 0;
}
.team-item{
  width: 260px;
  /* height: 382px; */
margin-left: auto;
    margin-right: auto;
background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
} 
/* .team-item:not(:last-child){
      margin-bottom: 72px;
    } */
.team-box{
  padding: 14px 32px;
}
.team-title{
  font-family: 'Roboto';
font-weight: 500;
font-size: 20px;
line-height: 1.12;
text-align: center;
letter-spacing: 0.02em;
color: var(--NAVY_BLUE);
margin-bottom: 8px;
}
.team-text{
font-size: 16px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.02em;
color: var(--SLATE);
margin-bottom: 8px;
}
.team-list-svg{
  display: flex;
    justify-content: center;
    gap: 24px;
}
.team-link-svg{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--IRIS);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--CLOUD);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link-svg:hover,
.team-link-svg:focus{
background-color: var(--OCEAN);
}
.customers-title{
font-family: 'Roboto';
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--NAVY_BLUE);
margin-bottom: 72px;
}
.customers-list{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 72px 16px;
}
.customers-items{
  display: inline-block;
}
.customers-link{
   width:  calc((100% - 24px) / 2);
width: 190px;
height: 88px;
border: 1px solid var(--LIGHT_SLATE);
border-radius: 4px;
display: flex;
justify-content: center;
align-items: center;
fill: var(--LIGHT_SLATE);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .customers-items:nth-child(2n+1){
margin-right: 16px;
}
.customers-items:nth-child(-n+4){
  margin-bottom: 72px;
} */
.customers-mobile{
  padding-bottom: 96px;
}
.footer{
  background-color: var(--NAVY_BLUE);
  padding-top: 96px;
  padding-bottom: 96px;
}
.dox{
  width: 268px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.dox > .logo{
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}
.text{
  font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--CORNFLOWER);
}
.svg-box{
  width: 208px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.svg-text{
  display: flex;
  justify-content: center;
  font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
}
.svg-list{
display: flex;
  gap: 16px;
}
.svg-link{
  width: 40px;
  height: 40px;
  border-radius: 50%;
background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--CLOUD);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-link:hover ,
.svg-link:focus{
  background-color: var(--GREEN);
}
.submit{
  /* width: 398px; */
  margin-left: auto;
  margin-right: auto;
}
.submit-box{
  display: flex;
  flex-direction: column;
}
.submit-text{
   display: flex;
  justify-content: center;
 font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
}
.submit-input{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  background-color: transparent;
  color: #FFFFFF;
  margin-right: 24px;
  outline: none;
}
.submit-btn{
  width: 165px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  background-color: var(--IRIS);
  border-radius: 4px;
  border: none;
font-weight: 500;
letter-spacing: 0.04em;
color: var(--CORNFLOWER);
}
.submit-svg{
  margin-left: 16px;
}
  }
